<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="robo.css">
    <title>Robo</title>
</head>
<body>
    <h1 style="color: white; text-align: center;"> Dancing Robo </h1>
    <div class="robo">
        <div class="head">
            <div class="eyes">
                <div class="leye"></div>
                <div class="reye"></div>
            </div>
        </div>
        <div class="body">
                <div class="lhd"></div>
                <div class="center"></div>
                <div class="rhd"></div>            
        </div>
        <div class="legs">
            <div class="ll"></div>
            <div class="rl"></div>
        </div>
        
    </div>
    
</body>
</html>